server.port=8082
router.server-id=1
router.server-url=http://3.15.149.110:8082
#router.server-url=http://localhost:8082

# product.queue is unique per server to receive all updates
product.queue=product.sync.queue.server2