server.port=8083
router.server-id=2
router.server-url=http://52.15.151.104:8083
#router.server-url=http://localhost:8083
#gossip.port=9002

# product.queue is unique per server to receive all updates
product.queue=product.sync.queue.server3