spring.application.name=ShardingJH
server.port=8080

# SQLite
# shard1
spring.datasource.shard1.jdbc-url=jdbc:sqlite:/path/to/shard1.db
spring.datasource.shard1.driver-class-name=org.sqlite.JDBC
spring.datasource.shard1.type=org.sqlite.SQLiteDataSource
# shard2
spring.datasource.shard2.jdbc-url=jdbc:sqlite:/path/to/shard2.db
spring.datasource.shard2.driver-class-name=org.sqlite.JDBC
spring.datasource.shard2.type=org.sqlite.SQLiteDataSource


# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true