spring.application.name=ShardingJH
server.address=0.0.0.0

# SQLite
# shard_common_1 for users
#spring.datasource.shardcommon1.jdbc-url=jdbc:sqlite:/Users/luojidong/sqlitedb/shard_common_1.db
spring.datasource.shardcommon1.jdbc-url=jdbc:sqlite:/home/ec2-user/sqlitedb/shard_common_1.db
spring.datasource.shardcommon1.driver-class-name=org.sqlite.JDBC
spring.datasource.shardcommon1.type=org.sqlite.SQLiteDataSource
# shard_common_2 for users
#spring.datasource.shardcommon2.jdbc-url=jdbc:sqlite:/Users/luojidong/sqlitedb/shard_common_2.db
spring.datasource.shardcommon2.jdbc-url=jdbc:sqlite:/home/ec2-user/sqlitedb/shard_common_2.db
spring.datasource.shardcommon2.driver-class-name=org.sqlite.JDBC
spring.datasource.shardcommon2.type=org.sqlite.SQLiteDataSource
# shard_orde_2025 for oders in 2025
#spring.datasource.shardorder2025.jdbc-url=jdbc:sqlite:/Users/luojidong/sqlitedb/shard_order_2025.db
spring.datasource.shardorder2025.jdbc-url=jdbc:sqlite:/home/ec2-user/sqlitedb/shard_order_2025.db
spring.datasource.shardorder2025.driver-class-name=org.sqlite.JDBC
spring.datasource.shardorder2025.type=org.sqlite.SQLiteDataSource
# shard_orde_2024 for oders in 2024
#spring.datasource.shardorder2024.jdbc-url=jdbc:sqlite:/Users/luojidong/sqlitedb/shard_order_2024.db
spring.datasource.shardorder2024.jdbc-url=jdbc:sqlite:/home/ec2-user/sqlitedb/shard_order_2024.db
spring.datasource.shardorder2024.driver-class-name=org.sqlite.JDBC
spring.datasource.shardorder2024.type=org.sqlite.SQLiteDataSource
# shard_orde_old for oders before 2024
#spring.datasource.shardorderold.jdbc-url=jdbc:sqlite:/Users/luojidong/sqlitedb/shard_order_old.db
spring.datasource.shardorderold.jdbc-url=jdbc:sqlite:/home/ec2-user/sqlitedb/shard_order_old.db
spring.datasource.shardorderold.driver-class-name=org.sqlite.JDBC
spring.datasource.shardorderold.type=org.sqlite.SQLiteDataSource

# product db
#spring.datasource.product.jdbc-url=jdbc:sqlite:/Users/luojidong/sqlitedb/product.db
spring.datasource.product.jdbc-url=jdbc:sqlite:/home/ec2-user/sqlitedb/product.db
spring.datasource.product.driver-class-name=org.sqlite.JDBC
spring.datasource.product.type=org.sqlite.SQLiteDataSource

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# Redis config
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# JPA settings
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Open to debug SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# Debug heartbeat issues
logging.level.org.distributed.shardingjh.heartbeat=DEBUG

# Production settings
finger.entries=64=http://18.222.111.89:8081,128=http://3.15.149.110:8082,192=http://52.15.151.104:8083
static.path=/home/ec2-user/static

# local test
#finger.entries=64=http://localhost:8081,128=http://localhost:8082,192=http://localhost:8083
#finger.entries=64=http://localhost:8081
#static.path=/Users/luojidong/static

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# for testing SHA256 secret key
sha256.secret.key=myShardingJHSecretKey

# gossip port
gossip.port=9000

# RabbitMQ settings
spring.rabbitmq.host=gull-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=yzudgcix
spring.rabbitmq.port=5672
spring.rabbitmq.username=yzudgcix
spring.rabbitmq.password=

# The name of the exchange and queue used for syncing products
product.exchange=product.sync

# Heartbeat configuration
heartbeat.enabled=true
heartbeat.interval=30000
heartbeat.timeout=5000
heartbeat.connect-timeout=3000
heartbeat.expiration.minutes=3
heartbeat.cleanup.interval=120000
