server.port=8084
router.server-id=3
router.server-url=http://3.22.61.73:8084
#router.server-url=http://localhost:8084

# product.queue is unique per server to receive all updates
product.queue=product.sync.queue.server4