server.port=8081
router.server-id=0
router.server-url=http://18.222.111.89:8081
#router.server-url=http://localhost:8081
#gossip.port=9000

# product.queue is unique per server to receive all updates
product.queue=product.sync.queue.server1
